<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <title>module-06</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo-img" src="img/logo.png" alt="logo">
            <ul class="nav-menu">
                <li  class="nav-menu-item"><a href="#">About</a></li>
                <li  class="nav-menu-item"><a href="#">Service</a></li>
                <li  class="nav-menu-item"><a href="#">Work</a></li>
                <li  class="nav-menu-item"><a href="#">Blog</a></li>
                <li  class="nav-menu-item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="services">
            <p class="pretitle">We work with</p>
            <h2 class="title">Amazing services</h2>
            <div class="services-items">
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/alarm.png" alt="alarm">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Photography</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/linegraph.png" alt="linegraph">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Web design</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/computer.png" alt="computer">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Creativity</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/book.png" alt="book">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Seo</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/home.png" alt="home">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Css/html</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-item-icon">
                        <img src="img/image.png" alt="image">
                    </div>
                    <div class="services-item-info">
                        <h3 class="services-item-title">Digital</h3>
                        <p class="services-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime facere cupiditate.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <p class="pretitle">We work with</p>
            <h2 class="title">Amazing services</h2>
            <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem dolore cum sint tenetur. Animi nobis libero beatae dolorum praesentium quas aspernatur corporis quod suscipit, adipisci laboriosam vitae earum a!</p>
            <div class="team-items">
                <div class="team-item">
                    <div class="zero-layer">
                        <div class="img-wrapper">
                            <img class="team-img" src="img/team1.png" alt="team-member">
                            <div class="img-bg">
                                <div class="social-icon">
                                    <img src="img/facebook.png" alt="facebook">
                                </div>
                                <div class="social-icon">
                                    <img src="img/twitter.png" alt="twitter">
                                </div>
                                <div class="social-icon">
                                    <img src="img/pinterest.png" alt="pinterest">
                                </div>
                                <div class="social-icon">
                                    <img src="img/instagram.png" alt="instagram">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-info">
                        <h3 class="team-name">Matthew Dix</h3>
                        <p class="team-position">Graphic design</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="zero-layer">
                        <div class="img-wrapper">
                            <img class="team-img" src="img/team2.png" alt="team-member">
                            <div class="img-bg">
                                <div class="social-icon">
                                    <img src="img/facebook.png" alt="facebook">
                                </div>
                                <div class="social-icon">
                                    <img src="img/twitter.png" alt="twitter">
                                </div>
                                <div class="social-icon">
                                    <img src="img/pinterest.png" alt="pinterest">
                                </div>
                                <div class="social-icon">
                                    <img src="img/instagram.png" alt="instagram">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-info">
                        <h3 class="team-name">Christopher Campbell</h3>
                        <p class="team-position">Branding/UX design</p>
                    </div>
                </div>
                <div class="team-item">
                    <div class="zero-layer">
                        <div class="img-wrapper">
                            <img class="team-img" src="img/team3.png" alt="team-member">
                            <div class="img-bg">
                                <div class="social-icon">
                                    <img src="img/facebook.png" alt="facebook">
                                </div>
                                <div class="social-icon">
                                    <img src="img/twitter.png" alt="twitter">
                                </div>
                                <div class="social-icon">
                                    <img src="img/pinterest.png" alt="pinterest">
                                </div>
                                <div class="social-icon">
                                    <img src="img/instagram.png" alt="instagram">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-member-info">
                        <h3 class="team-name">Michael Fertig</h3>
                        <p class="team-position">Developer</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <p>&copy; 2016 MoGo free PSD template by Laaqiq</p>
        </div>
        <div class="email-form">
            <input class="form" type="text" placeholder="Your Email...">
            <button class="button">Subscribe</button>
        </div>
    </footer>
</body>
</html>